MINIO_ACC_KEY_ID= minio-acc-key
MINIO_SECRET_ACC_KEY= minio-secret-key

POSTGRES_USER= postgres?
POSTGRES_PASSWORD= password?
POSTGRES_HOST= localhost?
POSTGRES_DB= filend?
POSTGRES_PORT= 5432?

MINIO_ROOT_USER= minio-root?
MINIO_ROOT_PASSWORD= minio-password?